{
  "name": "nuxt-vitesse",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "scripts": {
    "build": "nuxt build",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxt dev",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "prepare": "nuxt prepare",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "deps:check": "pnpx taze",
    "deps:update": "pnpx taze -I"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@iconify-json/carbon": "catalog:icons",
    "@iconify-json/twemoji": "catalog:icons",
    "@nuxt/devtools": "catalog:build",
    "@nuxt/eslint": "catalog:build",
    "@nuxtjs/color-mode": "catalog:build",
    "@nuxtjs/i18n": "catalog:ally",
    "@nuxtjs/storybook": "catalog:storybook",
    "@pinia/nuxt": "catalog:build",
    "@storybook/addon-a11y": "catalog:storybook",
    "@storybook/addon-docs": "catalog:storybook",
    "@storybook/addon-vitest": "catalog:storybook",
    "@unocss/eslint-config": "catalog:build",
    "@unocss/nuxt": "catalog:build",
    "@vite-pwa/nuxt": "catalog:build",
    "@vueuse/core": "catalog:frontend",
    "@vueuse/nuxt": "catalog:build",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "eslint-plugin-storybook": "catalog:storybook",
    "nuxt": "catalog:build",
    "pinia": "catalog:frontend",
    "storybook": "catalog:storybook",
    "typescript": "catalog:dev",
    "unocss": "catalog:build",
    "vue": "catalog:frontend",
    "vue-tsc": "catalog:dev"
  },
  "resolutions": {
    "@nuxt/devtools": "catalog:build",
    "@nuxt/kit": "catalog:build",
    "nuxt": "catalog:build",
    "unplugin": "catalog:build",
    "vite": "catalog:build"
  }
}
