{
  "name": "docs",
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "better-sqlite3": "catalog:docs",
    "docus": "catalog:docs",
    "nuxt": "catalog:build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "eslint": "catalog:dev"
  }
}
